<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>GlobalChat box</title>
  <style>
    :root{
      --bg:#000;
      --panel:#0b0b0b;
      --accent:#007bff;
      --muted:#9aa0a6;
      --white:#ffffff;
      --radius:10px;
      --left-w:300px;
      --max-width:1100px;
    }

    html,body{
      height:100%;
      margin:0;
      font-family: Inter, system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", Arial;
      background:linear-gradient(180deg,#000 0%, #070707 100%);
      color:var(--white);
      -webkit-font-smoothing:antialiased;
      -moz-osx-font-smoothing:grayscale;
    }

    .wrap{
      max-width:var(--max-width);
      margin:28px auto;
      padding:20px;
      box-sizing:border-box;
    }

    header.topbar{
      display:flex;
      align-items:center;
      justify-content:space-between;
      gap:16px;
      margin-bottom:12px;
    }

    .brand{
      display:flex;
      gap:12px;
      align-items:center;
    }

    .logo {
      width:48px;
      height:48px;
      border-radius:10px;
      background:linear-gradient(135deg,#0f62fe,#0066ff);
      display:flex;
      align-items:center;
      justify-content:center;
      font-weight:700;
      color:var(--white);
      box-shadow:0 6px 18px rgba(0,0,0,0.6);
      flex:0 0 48px;
    }

    h1{ font-size:18px; margin:0; letter-spacing:0.2px; }

    .layout{
      display:grid;
      grid-template-columns: var(--left-w) 1fr;
      gap:18px;
      margin-top:8px;
      align-items:start;
    }

    @media (max-width:900px){
      .layout{ grid-template-columns: 1fr; }
      .left-col{ order: 1; }
      .right-col{ order: 2; }
    }

    .card{
      background:var(--panel);
      border-radius:var(--radius);
      padding:14px;
      box-shadow: 0 6px 18px rgba(0,0,0,0.6);
    }

    label{ font-size:13px; color:var(--muted); }

    input[type="text"], .msg-input{
      background:transparent;
      color:var(--white);
      border:1px solid rgba(255,255,255,0.08);
      padding:10px 12px;
      border-radius:8px;
      outline:none;
      min-width:0;
    }

    input::placeholder{ color: rgba(255,255,255,0.35); }

    .controls-row{
      display:flex;
      gap:8px;
      align-items:center;
      margin-top:8px;
    }

    button{
      background:var(--accent);
      color:var(--white);
      border:0;
      padding:10px 12px;
      border-radius:8px;
      cursor:pointer;
      font-weight:600;
    }

    button.secondary{
      background:transparent;
      border:1px solid rgba(255,255,255,0.08);
      color:var(--white);
    }

    .participants-list{
      display:flex;
      flex-direction:column;
      gap:10px;
      margin-top:8px;
      max-height:48vh;
      overflow:auto;
      padding-right:6px;
    }

    .user-row{
      display:flex;
      gap:10px;
      align-items:center;
      padding:8px;
      border-radius:8px;
      background:rgba(255,255,255,0.02);
    }

    .avatar{
      width:36px;
      height:36px;
      border-radius:8px;
      background:linear-gradient(135deg,#444,#222);
      display:flex;
      align-items:center;
      justify-content:center;
      color:var(--white);
      font-weight:700;
      font-size:14px;
    }

    .hint{ font-size:13px; color:var(--muted); }

    small.time{ color:var(--muted); font-size:12px; }

    /* Right column: Chat */
    .chat-card{
      display:flex;
      flex-direction:column;
      height:72vh;
      min-height:420px;
    }

    .chat-header{
      display:flex;
      align-items:center;
      justify-content:space-between;
      gap:12px;
      margin-bottom:8px;
    }

    .messages{
      flex:1;
      overflow:auto;
      padding:14px;
      display:flex;
      flex-direction:column;
      gap:10px;
      scrollbar-width:thin;
      scrollbar-color: rgba(255,255,255,0.12) transparent;
      background: linear-gradient(180deg, rgba(255,255,255,0.01), transparent);
      border-radius:8px;
    }

    .message{
      max-width:78%;
      padding:10px 12px;
      border-radius:10px;
      background:rgba(255,255,255,0.04);
      color:var(--white);
      font-size:14px;
      line-height:1.35;
      box-shadow: 0 2px 8px rgba(0,0,0,0.5);
      position:relative;
    }

    .message.me{
      margin-left:auto;
      background:linear-gradient(180deg, rgba(0,123,255,0.15), rgba(0,123,255,0.08));
      border:1px solid rgba(0,123,255,0.18);
    }

    .meta{
      display:flex;
      gap:8px;
      align-items:center;
      font-size:12px;
      color:var(--muted);
      margin-bottom:6px;
    }

    .nick-badge{
      background:rgba(255,255,255,0.06);
      color:var(--white);
      padding:4px 8px;
      border-radius:999px;
      font-weight:600;
      font-size:12px;
    }

    .chat-footer{
      margin-top:12px;
      display:flex;
      gap:8px;
      align-items:center;
    }

    .msg-input{ flex:1; min-width:0; }

    .clear{
      background:transparent;
      border:1px dashed rgba(255,255,255,0.06);
      color:var(--muted);
      padding:8px 10px;
      border-radius:8px;
      cursor:pointer;
    }

    footer{ margin-top:18px; color:var(--muted); font-size:13px; display:flex; justify-content:space-between; gap:12px; flex-wrap:wrap; }

    /* Rules card */
    .rules-card{
      background:#111;
      color:#fff;
      padding:16px;
      border-radius:10px;
      margin-bottom:12px;
      border:1px solid rgba(255,255,255,0.08);
    }
    .rules-card h2{margin-top:0}

    /* Selected target UI */
    .target-bar{
      display:flex;
      align-items:center;
      gap:8px;
      font-size:13px;
      color:var(--muted);
      margin-top:6px;
    }

    .private-tag{
      position:absolute;
      top:-8px;
      right:8px;
      font-size:10px;
      color:#fff;
      background:#444;
      padding:2px 6px;
      border-radius:999px;
      border:1px solid rgba(255,255,255,0.15);
    }

    .system{
      background:rgba(255,255,255,0.02);
      border:1px dashed rgba(255,255,255,0.12);
      color:#c8d1da;
    }

    .banned-text{ color:#ff5b5b; font-weight:700; }
    .warn-text{ color:#ffd166; font-weight:600; }
  </style>
</head>
<body>
  <div class="wrap">
    <header class="topbar">
      <div class="brand">
        <div class="logo">GC</div>
        <div>
          <h1>GlobalChat box</h1>
          <div class="hint">Chat freely, calmly — but follow the rules</div>
        </div>
      </div>
      <div class="hint">Buttons are blue; text is white; background is black</div>
    </header>

    <!-- Rules Display (shown before join) -->
    <div class="rules-card" id="rulesCard">
      <h2>📜 Chat rules</h2>
      <ol>
        <li><strong>Misbehavior:</strong> The system issues warnings. At 5 warnings, you are banned.</li>
        <li><strong>Unwanted pictures:</strong> Any image post is deleted and the sender is permanently banned.</li>
        <li><strong>Private number sharing:</strong> Click on a person’s message to select them, then send the number. It shows only to that selected person.</li>
      </ol>
      <div class="hint">You must accept the rules to continue.</div>
      <div class="controls-row">
        <button id="acceptRules">Accept & Continue</button>
      </div>
    </div>

    <main class="layout" id="chatLayout" style="display:none">
      <!-- Left column: Nickname + Participants -->
      <aside class="left-col">
        <div class="card join-card">
          <div>
            <label for="nickname">Nickname</label>
            <input id="nickname" type="text" placeholder="Enter nickname" />
          </div>

          <div class="controls-row">
            <button id="joinBtn">Join</button>
            <button id="changeBtn" class="secondary" disabled>Change</button>
            <button id="clearStorage" class="secondary">Clear Local</button>
          </div>

          <div class="target-bar" id="targetBar" style="display:none">
            <span>Selected person:</span>
            <strong id="selectedTarget">None</strong>
            <button id="clearTarget" class="secondary">Clear selection</button>
            <button id="shareNumberBtn">Share number privately</button>
          </div>

          <div style="margin-top:8px">
            <div class="hint">Tip: Click a message to select that person for private number sharing.</div>
          </div>
        </div>

        <div class="card" style="margin-top:12px;">
          <div style="display:flex;justify-content:space-between;align-items:center">
            <strong>Participants</strong>
            <small class="time" id="localTime"></small>
          </div>
          <div class="participants-list" id="participants"></div>
        </div>
      </aside>

      <!-- Right column: GlobalChat box and Chat UI -->
      <section class="right-col">
        <div class="card chat-card">
          <div class="chat-header">
            <div>
              <strong style="font-size:16px">GlobalChat box</strong>
              <div class="hint" style="margin-top:4px">Local-only demo — data is stored in this browser</div>
            </div>
            <div class="hint" id="currentNickDisplay">Not joined</div>
          </div>

          <div class="messages" id="messages" role="log" aria-live="polite"></div>

          <div class="chat-footer">
            <input id="messageInput" class="msg-input" type="text" placeholder="Type a message and press Send or Enter" disabled />
            <button id="sendBtn" disabled>Send</button>
          </div>
        </div>
      </section>
    </main>

    <footer>
      <div>GlobalChat box</div>
      <div class="hint">Follow the rules. System will warn and ban as needed.</div>
    </footer>
  </div>

  <script>
    // Keys
    const MSG_KEY  = 'globalchat_messages_v2';
    const NICK_KEY = 'globalchat_nick_v1';
    const WARN_KEY = 'globalchat_warn_map_v1'; // per-nick warning counts
    const BAN_KEY  = 'globalchat_ban_set_v1';  // set of banned nicks
    const RULES_OK = 'globalchat_rules_ok_v1';

    // Elements
    const messagesEl = document.getElementById('messages');
    const participantsEl = document.getElementById('participants');
    const nickInput = document.getElementById('nickname');
    const joinBtn = document.getElementById('joinBtn');
    const changeBtn = document.getElementById('changeBtn');
    const sendBtn = document.getElementById('sendBtn');
    const msgInput = document.getElementById('messageInput');
    const clearStorageBtn = document.getElementById('clearStorage');
    const localTimeEl = document.getElementById('localTime');
    const currentNickDisplay = document.getElementById('currentNickDisplay');

    const rulesCard = document.getElementById('rulesCard');
    const chatLayout = document.getElementById('chatLayout');
    const acceptRules = document.getElementById('acceptRules');

    const targetBar = document.getElementById('targetBar');
    const selectedTargetEl = document.getElementById('selectedTarget');
    const clearTargetBtn = document.getElementById('clearTarget');
    const shareNumberBtn = document.getElementById('shareNumberBtn');

    // State
    let nickname = localStorage.getItem(NICK_KEY) || '';
    let joined = false;
    let messages = loadMessages();
    let warnMap = loadWarnMap();
    let banSet = loadBanSet();
    let rulesAccepted = localStorage.getItem(RULES_OK) === 'true';

    let selectedTarget = ''; // nick selected for private number sharing

    // Helpers: storage
    function loadMessages(){
      try{
        const raw = localStorage.getItem(MSG_KEY);
        return raw ? JSON.parse(raw) : [];
      }catch(e){ return []; }
    }
    function saveMessages(){ localStorage.setItem(MSG_KEY, JSON.stringify(messages)); }

    function loadWarnMap(){
      try{
        const raw = localStorage.getItem(WARN_KEY);
        return raw ? JSON.parse(raw) : {};
      }catch(e){ return {}; }
    }
    function saveWarnMap(){ localStorage.setItem(WARN_KEY, JSON.stringify(warnMap)); }

    function loadBanSet(){
      try{
        const raw = localStorage.getItem(BAN_KEY);
        return raw ? new Set(JSON.parse(raw)) : new Set();
      }catch(e){ return new Set(); }
    }
    function saveBanSet(){ localStorage.setItem(BAN_KEY, JSON.stringify(Array.from(banSet))); }

    // Time helpers
    function now(){ return new Date().toISOString(); }
    function formatTime(iso){
      const d = new Date(iso);
      return d.toLocaleTimeString([], {hour:'2-digit', minute:'2-digit'});
    }

    // Rule detection
    const BAD_WORDS = [
      'abuse','insult','harass','spam','vulgar' // simple placeholder list; extend as needed
    ];

    function containsBadWords(text){
      const low = text.toLowerCase();
      return BAD_WORDS.some(w => low.includes(w));
    }

    function looksLikeImagePost(text){
      const t = text.trim().toLowerCase();
      if (t.includes('<img')) return true; // HTML injection attempt
      // URLs ending with common image extensions
      const imgExt = ['.png','.jpg','.jpeg','.gif','.webp','.bmp','.svg'];
      const parts = t.split(/\s+/);
      return parts.some(p => {
        try{
          const u = new URL(p);
          return imgExt.some(ext => u.pathname.endsWith(ext));
        }catch(e){
          return false;
        }
      });
    }

    // System actions
    function addSystemMessage(text){
      messages.push({nick:'System', text, t: now(), system:true});
      saveMessages();
      renderMessages();
    }

    function issueWarning(targetNick, reason='Misbehavior detected'){
      if (!targetNick) return;
      warnMap[targetNick] = (warnMap[targetNick] || 0) + 1;
      saveWarnMap();
      const count = warnMap[targetNick];
      addSystemMessage(`⚠️ Warning to ${targetNick}: ${reason}. Warnings: ${count}/5`);
      if (count >= 5){
        banUser(targetNick, 'Reached 5 warnings');
      }
    }

    function banUser(targetNick, reason='Policy violation'){
      if (!targetNick) return;
      banSet.add(targetNick);
      saveBanSet();
      addSystemMessage(`⛔ ${targetNick} has been banned. Reason: ${reason}`);
      // If current user is banned, lock them out
      if (nickname === targetNick){
        setJoined(false);
        currentNickDisplay.innerHTML = `Banned — ${reason}`;
        msgInput.disabled = true;
        sendBtn.disabled = true;
      }
    }

    // Render
    function renderMessages(){
      messagesEl.innerHTML = '';
      messages.forEach((m) => {
        // Private visibility: show only if public OR you are sender OR recipient
        if (m.to && !(m.nick === nickname || m.to === nickname || m.system)) return;

        const wrapper = document.createElement('div');
        wrapper.style.display = 'flex';
        wrapper.style.flexDirection = 'column';

        const meta = document.createElement('div');
        meta.className = 'meta';
        const nameBadge = document.createElement('div');
        nameBadge.className = 'nick-badge';
        nameBadge.textContent = (m.nick || 'Anonymous');
        const timeEl = document.createElement('small');
        timeEl.className = 'time';
        timeEl.textContent = formatTime(m.t);
        meta.appendChild(nameBadge);
        meta.appendChild(timeEl);

        const msg = document.createElement('div');
        msg.className = 'message' + (m.system ? ' system' : '');
        if (m.nick === nickname && joined) msg.classList.add('me');
        msg.textContent = m.text;

        // Private tag
        if (m.to){
          const tag = document.createElement('div');
          tag.className = 'private-tag';
          tag.textContent = `Private to ${m.to}`;
          msg.appendChild(tag);
        }

        // Click to select target for private number sharing (only on non-system messages)
        if (!m.system){
          msg.addEventListener('click', () => {
            selectedTarget = m.nick;
            selectedTargetEl.textContent = selectedTarget;
            targetBar.style.display = 'flex';
          });
        }

        wrapper.appendChild(meta);
        wrapper.appendChild(msg);
        messagesEl.appendChild(wrapper);
      });
      messagesEl.scrollTop = messagesEl.scrollHeight;
      renderParticipants();
      updateCurrentNick();
    }

    function renderParticipants(){
      const set = new Map();
      messages.forEach(m => {
        if (!m.system && m.nick) set.set(m.nick, m.t);
        if (m.to) set.set(m.to, m.t);
      });
      if (nickname) set.set(nickname, now());

      participantsEl.innerHTML = '';
      Array.from(set.entries()).reverse().slice(0,50).forEach(([nick, t]) => {
        const row = document.createElement('div');
        row.className = 'user-row';
        const av = document.createElement('div');
        av.className = 'avatar';
        av.textContent = (nick || 'A').slice(0,2).toUpperCase();
        const meta = document.createElement('div');
        meta.style.flex = '1';
        meta.innerHTML = `<div style="font-weight:600">${nick || 'Anonymous'}</div><div style="font-size:12px;color:rgba(255,255,255,0.45)">${formatTime(t)}</div>`;
        row.appendChild(av);
        row.appendChild(meta);
        participantsEl.appendChild(row);
      });
    }

    function updateCurrentNick(){
      if (!joined) {
        currentNickDisplay.textContent = 'Not joined';
        return;
      }
      const bannedMsg = banSet.has(nickname) ? ' — BANNED' : '';
      currentNickDisplay.textContent = `Signed in as ${nickname}${bannedMsg}`;
    }

    // Join/leave
    function setJoined(state){
      joined = state;
      if (joined){
        nickInput.disabled = true;
        joinBtn.disabled = true;
        changeBtn.disabled = false;
        msgInput.disabled = false;
        sendBtn.disabled = false;
        localStorage.setItem(NICK_KEY, nickname);

        if (banSet.has(nickname)){
          addSystemMessage(`You are banned and cannot send messages.`);
          msgInput.disabled = true;
          sendBtn.disabled = true;
        }
      } else {
        nickInput.disabled = false;
        joinBtn.disabled = false;
        changeBtn.disabled = true;
        msgInput.disabled = true;
        sendBtn.disabled = true;
      }
      renderMessages();
    }

    // Append message with rules enforcement
    function appendMessage(text, to=null, isNumber=false){
      if (!joined) return;
      if (banSet.has(nickname)){
        addSystemMessage(`You are banned and cannot send messages.`);
        return;
      }

      const trimmed = text.trim();
      if (!trimmed) return;

      // Rule 2: Unwanted picture handling — delete + ban
      if (looksLikeImagePost(trimmed)){
        addSystemMessage(`Image post detected from ${nickname}. Message deleted. Permanent ban applied.`);
        banUser(nickname, 'Unwanted picture');
        return; // do not save the image message
      }

      // Rule 1: Misbehavior warnings (simple keyword check)
      if (!isNumber && containsBadWords(trimmed)){
        issueWarning(nickname, 'Misbehavior in message');
        // Message can still be stored or dropped; we’ll store but mark with a system warning
      }

      // Save message (public or private)
      messages.push({
        nick: nickname || 'Anonymous',
        text: trimmed,
        t: now(),
        to: to || null
      });
      saveMessages();
      renderMessages();
    }

    // Private number sharing: only to selected person
    function shareNumberFlow(){
      if (!joined){
        addSystemMessage('Join first to share a number.');
        return;
      }
      if (!selectedTarget){
        addSystemMessage('Select a person by clicking their message, then share.');
        return;
      }
      if (selectedTarget === 'System'){
        addSystemMessage('Cannot share privately with System.');
        return;
      }
      if (selectedTarget === nickname){
        addSystemMessage('You cannot target yourself for private number sharing.');
        return;
      }

      const number = prompt(`Enter the number to share privately with ${selectedTarget}:`, '');
      if (!number || !number.trim()) return;

      // Basic number validation (very light)
      const cleaned = number.trim();
      const digits = cleaned.replace(/[^\d+]/g,'');
      if (digits.length < 8){
        addSystemMessage('Number too short or invalid.');
        return;
      }

      appendMessage(`Phone: ${digits}`, selectedTarget, true);
      addSystemMessage(`Number shared privately with ${selectedTarget}.`);
    }

    function clearTarget(){ selectedTarget = ''; selectedTargetEl.textContent='None'; targetBar.style.display='none'; }

    // Initial render and rules gate
    function initUI(){
      nickInput.value = nickname;
      changeBtn.disabled = true;
      renderMessages();

      // local clock
      setInterval(() => {
        localTimeEl.textContent = new Date().toLocaleTimeString();
      }, 1000);

      // Show rules gate
      if (rulesAccepted){
        rulesCard.style.display = 'none';
        chatLayout.style.display = 'grid';
      } else {
        rulesCard.style.display = 'block';
        chatLayout.style.display = 'none';
      }

      // Auto-join if nickname exists
      if (nickname && rulesAccepted){
        setJoined(true);
      }
    }

    // Events
    acceptRules.addEventListener('click', () => {
      localStorage.setItem(RULES_OK, 'true');
      rulesAccepted = true;
      rulesCard.style.display = 'none';
      chatLayout.style.display = 'grid';
      addSystemMessage('Rules accepted. You may now join the chat.');
    });

    joinBtn.addEventListener('click', () => {
      if (!rulesAccepted){
        addSystemMessage('Accept the rules first.');
        return;
      }
      const val = nickInput.value.trim();
      if (!val) { nickInput.focus(); return; }
      if (banSet.has(val)){
        addSystemMessage(`This nickname is banned. Choose a different nickname.`);
        return;
      }
      nickname = val;
      setJoined(true);
    });

    changeBtn.addEventListener('click', () => {
      const newNick = prompt('Change nickname to:', nickname || '');
      if (newNick && newNick.trim()){
        if (banSet.has(newNick.trim())){
          addSystemMessage(`That nickname is banned. Choose another.`);
          return;
        }
        nickname = newNick.trim();
        localStorage.setItem(NICK_KEY, nickname);
        renderMessages();
        updateCurrentNick();
      }
    });

    sendBtn.addEventListener('click', () => {
      const text = msgInput.value;
      if (!text.trim()) return;

      // If a private target is selected AND user is sending a number, they can also type "/share 1234567890"
      const m = text.trim();
      const shareMatch = m.match(/^\/share\s+(.+)$/i);
      if (shareMatch){
        const num = shareMatch[1].trim();
        if (!selectedTarget){
          addSystemMessage('Select a person first, then use /share <number>.');
        } else {
          // Validate and send
          const digits = num.replace(/[^\d+]/g,'');
          if (digits.length < 8){
            addSystemMessage('Number too short or invalid.');
          } else {
            appendMessage(`Phone: ${digits}`, selectedTarget, true);
            addSystemMessage(`Number shared privately with ${selectedTarget}.`);
          }
        }
      } else {
        // Normal message (public)
        appendMessage(text);
      }

      msgInput.value = '';
      msgInput.focus();
    });

    msgInput.addEventListener('keydown', (e) => {
      if (e.key === 'Enter' && !e.shiftKey){
        e.preventDefault();
        sendBtn.click();
      }
    });

    clearStorageBtn.addEventListener('click', () => {
      if (!confirm('Clear all saved messages, warnings, bans, and local nickname?')) return;
      localStorage.removeItem(MSG_KEY);
      localStorage.removeItem(NICK_KEY);
      localStorage.removeItem(WARN_KEY);
      localStorage.removeItem(BAN_KEY);
      localStorage.removeItem(RULES_OK);
      messages = [];
      warnMap = {};
      banSet = new Set();
      nickname = '';
      selectedTarget = '';
      selectedTargetEl.textContent = 'None';
      targetBar.style.display = 'none';
      nickInput.value = '';
      rulesAccepted = false;
      setJoined(false);
      rulesCard.style.display = 'block';
      chatLayout.style.display = 'none';
      renderMessages();
      addSystemMessage('Local data cleared.');
    });

    clearTargetBtn.addEventListener('click', clearTarget);
    shareNumberBtn.addEventListener('click', shareNumberFlow);

    // Kick off
    initUI();
  </script>
</body>
</html>
