<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Sign-Up Page</title>
  <style>
    body {
      background-color: black;
      color: white;
      font-family: Arial, sans-serif;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100vh;
    }
    input, button {
      margin: 10px;
      padding: 10px;
      width: 250px;
      background-color: #222;
      color: white;
      border: 1px solid white;
    }
    button {
      background-color: #007BFF;
      border: none;
      cursor: pointer;
    }
    #message {
      margin-top: 10px;
      font-weight: bold;
    }
  </style>
</head>
<body>
  <h2>Sign Up</h2>
  <form id="signupForm">
    <input type="email" id="email" placeholder="Email ID" required><br>
    <input type="password" id="password" placeholder="New Password" required><br>
    <input type="password" id="confirm" placeholder="Confirm Password" required><br>
    <button type="submit">Sign In</button>
  </form>
  <p>Already have an account? <a href="login.html" style="color: #4ea3ff;">Login</a></p>
  <div id="message"></div>

  <script type="module">
    import { initializeApp } from "https://www.gstatic.com/firebasejs/12.6.0/firebase-app.js";
    import { getAnalytics } from "https://www.gstatic.com/firebasejs/12.6.0/firebase-analytics.js";
    import { getAuth, createUserWithEmailAndPassword } from "https://www.gstatic.com/firebasejs/12.6.0/firebase-auth.js";

    const firebaseConfig = {
      apiKey: "AIzaSyBgr_IPJaocQywFe4yzDI0wM2jZRaZ-SaA",
      authDomain: "globalchat-2d988.firebaseapp.com",
      databaseURL: "https://globalchat-2d988-default-rtdb.firebaseio.com",
      projectId: "globalchat-2d988",
      storageBucket: "globalchat-2d988.firebasestorage.app",
      messagingSenderId: "431420242232",
      appId: "1:431420242232:web:6aeb1479d7206519e5a9cd",
      measurementId: "G-MB0DQYKCHT"
    };

    const app = initializeApp(firebaseConfig);
    const analytics = getAnalytics(app);
    const auth = getAuth(app);

    const form = document.getElementById("signupForm");
    const message = document.getElementById("message");

    form.addEventListener("submit", async (e) => {
      e.preventDefault();
      const email = document.getElementById("email").value;
      const pass = document.getElementById("password").value;
      const confirm = document.getElementById("confirm").value;

      if (pass !== confirm) {
        message.style.color = "red";
        message.textContent = "Passwords do not match";
        return;
      }

      try {
        await createUserWithEmailAndPassword(auth, email, pass);
        message.style.color = "lightgreen";
        message.textContent = "Account created! Redirecting to login...";
        setTimeout(() => {
          window.location.href = "login.html";
        }, 1500);
      } catch (error) {
        message.style.color = "red";
        message.textContent = error.message;
      }
    });
  </script>
</body>
</html>